# WebAPITemplate

./: WebAPITemplate.sln
WebAPITemplate/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPITemplate.csproj  appsettings.Development.json
WebAPITemplate/Attributes/: PasswordAttribute.cs
WebAPITemplate/Contracts/V1/: RefreshTokenReq.cs  TokenReq.cs
WebAPITemplate/Controllers/: WeatherForecastController.cs
WebAPITemplate/Controllers/V1/: TestController.cs  Token.cs  TokenController.cs
WebAPITemplate/Controllers/V2/: Test2Controller.cs  TestController.cs
WebAPITemplate/Controllers/V3/: TestController.cs
WebAPITemplate/Migrations/: 20191227065802_init.Designer.cs  20191227065802_init.cs  AuthIdentityDbContextModelSnapshot.cs
WebAPITemplate/Models/: AuthIdentityDbContext.cs  AuthIdentityUser.cs
WebAPITemplate/Options/JWT/: JWTSetting.cs
WebAPITemplate/Options/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
WebAPITemplate/Properties/: launchSettings.json
